<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Layout 1 - Tableau II</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="first_rectangle"></div>
  <div id="second_rectangle"></div>
  <div id="third_rectangle"></div>
  <div id="fourth_rectangle"></div>
  <div id="fifth_rectangle"></div>
  <div id="sixth_rectangle"></div>
  <div id="seventh_rectangle"></div>
  <div id="eighth_rectangle"></div>
  <div id="ninth_rectangle"></div>
</body>
</html>
